Algoritmo "Algoritmo 1"
   Var
    num1: inteiro
    num2: inteiro
    bol1: logico
    bol2: logico
    idade: inteiro
    altura: real
    nome: caractere
    casado: logico
    vet_uni : vetor [0..4] de real
    resultado: real
    dados: real
    // indica os valores variaveis do programa
Inicio
      num1 <- 10
      num2 <- 10
      bol1 <- verdadeiro
      bol2 <- verdadeiro
      idade <- 30
      altura <- 1.81
      nome <- "Gusttavo"
      resultado <- num1 + num2
      escreval ("Digite um valor para a variável DADOS")
      leia (dados)
   // a letra L quebra uma linha no algoritmo
Fimalgoritmo