Algoritmo "Meu Primeiro Programa"
   //Programa utilizando operações matemáticas
Var
   n1: real
   n2: real
   r: real
   resultado: real
   x: real
   nome: caractere
   resposta: caractere
   Inicio
      escreval("Ola, fui desenvolvido pelo meu criador Gusttavo ")
      escreval ("Quero te conhecer")
      escreval("Digite seu nome? ")
      leia (nome)
      escreval ("Boa noite! " , nome)
      escreval ("Digite um numero? ")
      leia (n1)
      escreval ("Digite outro numero? ")
      leia (n2)
      r <- n1 + n2
      resultado<- n1/n2
      x<- n1 - n2
      escreval ("Entao, " , nome, " a soma disso e ")
      escreval (r)
      escreva ("Quer saber mais? ")
      leia (resposta)
      escreval ("A divisao resulta em: ", resultado)
      escreval ("A subtracao em: " , x)
      escreval ("Beijos, tenha uma boa noite ", nome )

   


Fimalgoritmo